<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="Proyecto_Gimnasio.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="CSS/Estilos.css" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <ul>
                <li><a href="Home.aspx">Inicio</a></li>
                <li><a href="Facturacion.aspx">Facturacion</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Catalogos</a>
                    <div class="dropdown-content">
                        <a href="Usuario.aspx">Usuarios</a>
                        <a href="Articulos.aspx">Articulos</a>
                        <a href="Provincia.aspx">Provincia</a>
                        <a href="Canton.aspx">Canton</a>
                        <a href="Distrito.aspx">Distrito</a>
                        <a href="Direcciones.aspx">Direcciones</a>
                    </div>
                </li>
            </ul>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
